t=linspace(0,0.01*7930,7931);
t2=linspace(0,0.01*7929,7930);
t3=linspace(0,0.01*7928,7929);

figure(1)
plot(t,qpd(:,1:57));
xlabel("time (s)");
ylabel("position (m)");
title("position versus time plot generated by dart simulation");
grid

figure(2)
plot(t,dqpd(:,1:57));
xlabel("time (s)");
ylabel("velocity (m/s)");
title("velocity versus time plot generated by dart simulation");
grid

figure(3)
plot(t,ddqpd(:,1:57));
xlabel("time (s)");
ylabel("acceleration (m/s^2)");
title("acceleration versus time plot generated by dart simulation");
grid

figure(4)
tpd2=zeros(7931,57);
for i=1:7931
    for j=1:57
        tpd2(i,j)=tpd(i,j);
    end
end
plot(t,tpd2(:,1:57));
xlabel("time (s)");
ylabel("torque (N)");
title("torque versus time plot generated by dart simulation");
grid

figure(5)
y=diff(qpd(:,1:57))*100; %translate as the frame size is 0.01
plot(t2,y);
xlabel("time (s)");
ylabel("velocity (m/s)");
title("velocity versus time plot calculated by differentiating position vs time");
grid

figure(6)
y2=diff(qpd(:,1:57),2)*10000; %translate as the frame size is 0.01
plot(t3,y2);
xlabel("time (s)");
ylabel("acceleration (m/s^2)");
title("acceleration versus time plot generated by differentiating velocity vs time");
grid

massArr=mass{:,:};
torque=zeros(7929,57);
for i=1:7929
        massMatrix=massArr(((i-1)*57+1):((i-1)*57+57),1:57);
        %disp(massMatrix);
        %fprintf("\n");
        tor=massMatrix*(y2(1,1:57).');
        for j=1:57
            torque(i,j)=tor(j,1);
        end
end

figure(7)
plot(t3,torque(:,1:57));
xlabel("time (s)");
ylabel("torque (N)");
title("torque versus time plot generated by inverse dynamics");
grid

figure(9)
plot(t,qpd(:,45));
xlabel("time (s)");
ylabel("position (radian)");
title("position on LeftKnee relative to YRotation: red:forward dynamics, blue: inverse dynamics");
grid

figure(10)
line(t,tpd2(:,45),'Color','red');
line(t3,torque(:,45),'Color','blue');
xlabel("time (s)");
ylabel("torque (N)");
title("Torque on LeftKnee relative to YRotation: red:forward dynamics, blue: inverse dynamics");
grid

figure(11)
line(t,dqpd(:,45)/10,'Color','red');
line(t2,y(:,45),'Color','blue');
xlabel("time (s)");
ylabel("velocity (radian/s)");
title("velocity on LeftKnee relative to YRotation: red:forward dynamics, blue: inverse dynamics");
grid

figure(12)
line(t,ddqpd(:,45)/100,'Color','red');
line(t3,y2(:,45),'Color','blue');
xlabel("time (s)");
ylabel("acceleration (radian/s^2)");
title("acceleration on LeftKnee relative to YRotation: red:forward dynamics, blue: inverse dynamics");
grid

